spring.application.name=demo

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8081

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=300000
application.security.jwt.refresh-token.expiration=604800000

# Log to a specific file
logging.file.name=app.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#
#{
#"access_token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkaHNiaGZAbWFpbC5jb20iLCJpYXQiOjE3MjQwNjM0NDUsImV4cCI6MTcyNDA2Mzc0NX0.nhcYg9dd0WLAQTNir7Kmq8VBfyB-GRvT2JJxT00_PgA",
#"refresh_token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkaHNiaGZAbWFpbC5jb20iLCJpYXQiOjE3MjQwNjM0NDUsImV4cCI6MTcyNDY2ODI0NX0.iNSc0b2TneG9cY-oVsdOEN4aAMtnxp25chRE3OyTR-U"
#}
#
#{
#"username": "testUser",
#"pwd": "password123",
#"systemID": 1,
#"approval": 0,
#"active": true,
#"createdBy": "admin",
#"lastModifiedBy": "admin"
#}
